# Foodly

./: README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/kotlin/com/example/foodly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/foodly/: FoodlyApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/foodly/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/test/kotlin/com/example/foodly/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/example/foodly/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/test/kotlin/com/example/foodly/core/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/foodly/core/navigation/: SharedScreen.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/example/foodly/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/example/foodly/core/testing/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/kotlin/com/example/foodly/core/uikit/icon/: Icon.kt
core/uikit/src/main/kotlin/com/example/foodly/core/uikit/param/: GlobalParams.kt
core/uikit/src/main/kotlin/com/example/foodly/core/uikit/theme/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/kotlin/com/example/foodly/core/uikit/util/: DefaultPreview.kt  LocalScreenInfo.kt  Modifier.kt
core/uikit/src/main/res/values/: strings_core_uikit.xml
data/datastore/: build.gradle.kts
data/datastore/src/test/kotlin/com/example/foodly/data/datastore/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/kotlin/com/example/foodly/data/local/: ExampleInstrumentedTest.kt
data/local/src/test/kotlin/com/example/foodly/data/local/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/com/example/foodly/data/network/: safeApiCall.kt
data/network/src/main/kotlin/com/example/foodly/data/network/api/: ApiEndpoints.kt
data/network/src/main/kotlin/com/example/foodly/data/network/di/: NetworkModule.kt
data/network/src/test/kotlin/com/example/foodly/data/network/: ExampleUnitTest.kt
data/source/: build.gradle.kts
data/source/src/test/kotlin/com/example/foodly/data/source/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/foodly/domain/repository/recipe/: RecipesRepository.kt
domain/src/main/kotlin/com/example/foodly/domain/state/: Result.kt
domain/src/main/kotlin/com/example/foodly/domain/usecase/recipe/: QuickAnswerUseCase.kt  RandomRecipesUseCase.kt  RecipeInformationUseCase.kt  RecipesByQueryUseCase.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/foodly/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/androidTest/kotlin/com/example/foodly/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/kotlin/com/example/foodly/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/example/foodly/feature/detail/: ExampleUnitTest.kt
feature/detail/src/test/kotlin/com/example/foodly/feature/detail/: ExampleUnitTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/example/foodly/feature/explore/: ExampleInstrumentedTest.kt
feature/explore/src/androidTest/kotlin/com/example/foodly/feature/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/kotlin/com/example/foodly/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/explore/src/test/kotlin/com/example/foodly/feature/explore/: ExampleUnitTest.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/androidTest/kotlin/com/example/foodly/feature/favourite/: ExampleInstrumentedTest.kt
feature/favourite/src/main/kotlin/com/example/foodly/feature/favourite/: FavouriteScreen.kt  FavouriteTab.kt  FavouriteViewModel.kt
feature/favourite/src/main/res/values/: strings.xml
feature/favourite/src/test/kotlin/com/example/foodly/feature/favourite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/example/foodly/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/example/foodly/feature/home/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/example/foodly/feature/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/com/example/foodly/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/com/example/foodly/feature/search/: SearchScreen.kt  SearchTab.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/kotlin/com/example/foodly/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/example/lint/: FoodlyIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/example/lint/designsystem/: DesignSystemDetector.kt
tools/: foodly-codestyle.xml
(+76 files in other folders)
